
import { NextRequest, NextResponse } from "next/server";
import { limiter } from "@/app/api/_utils";
import { buildHeaders } from "@/app/api/_headers";

const SUMMARY_URL = "https://bbs-api-os.hoyolab.com/game_record/genshin/api/index";

export async function POST(req: NextRequest){
  if (!limiter(req.ip ?? "anon")) return NextResponse.json({ error: "Rate limited" }, { status: 429 });
  const { uid, server, cookies } = await req.json();
  if (!uid || !server || !(cookies?.ltoken_v2 || cookies?.cookie_token_v2)) {
    return NextResponse.json({ error: "Missing uid/server/cookies" }, { status: 400 });
  }
  const query = `role_id=${encodeURIComponent(uid)}&server=${encodeURIComponent(server)}`;
  let headers = buildHeaders(cookies, query, undefined, false);
  let res = await fetch(`${SUMMARY_URL}?${query}`, { headers });
  let data: any = await res.json().catch(()=>({}));

  if (data?.retcode && data.retcode !== 0) {
    // retry with DS v1 and same headers
    headers = buildHeaders(cookies, query, undefined, true);
    res = await fetch(`${SUMMARY_URL}?${query}`, { headers });
    data = await res.json().catch(()=>({}));
  }

  return NextResponse.json({ __debug: { query }, ...data });
}
